#spring.profiles.active=dev


# application.properties
# Server settings (ServerProperties)
server.port=8080
server.address=127.0.0.1
#server.sessionTimeout=30
#server.contextPath=/aaa

# Tomcat specifics
#server.tomcat.accessLogEnabled=false
server.tomcat.protocolHeader=x-forwarded-proto
server.tomcat.remoteIpHeader=x-forwarded-for
server.tomcat.basedir=
server.tomcat.backgroundProcessorDelay=30
server.tomcat.additional-tld-skip-patterns=jaxb-api.jar,activation.jar,jsr173_1.0_api.jar,jaxb1-impl.jar

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/market?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8
#spring.datasource.url=jdbc:mysql://192.168.101.128:3306/b2c?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.password=1qaz@WSX
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5



# mybatis.config= classpath:mybatis-config.xml
mybatis.mapperLocations=classpath:mappers/*.xml
# domain object's package 
mybatis.typeAliasesPackage=com.zt.springboot.bean
# handler's package
# mybatis.typeHandlersPackage=
# check the mybatis configuration exists
# mybatis.check-config-location= 
# mode of execution. Default is SIMPLE
# mybatis.executorType= 
logging.level.com.szd.sjz.dao=debug



#spring.main.banner-mode=off

#logback
#logging.file=D:/springboot.log

#logging.config=classpath:log4j2.properties

logging.config=classpath:logback-spring.xml
log.path=d:/zhangtlogs
log.level=info
log.name=zhangt


spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.aop.proxy-target-class=true
spring.aop.auto=true

#\u8BBE\u7F6Espring-boot \u7F16\u7801\u683C\u5F0F
banner.charset=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8


food_img_base=F:\\workspace41\\zhangt\\zhangt-web\\src\\main\\webapp\\static\\foodimg\\
food_img_url=http://localhost:8080/static/foodimg/
#food_img_base=/usr/local/tomcat/apache-tomcat-8.5.47/webapps/ROOT/static/foodimg/
#food_img_url=http://wuwangwo886.cn/static/foodimg/





